pipeline{
    agent any

    stages{
        stage('Hello'){
            steps{
                echo 'hello'
            }
        }
		stage('test version'){
            steps{
                sh '''
			    ansible --version
    		    '''
            }
        }
        stage('test ping'){
            steps{
                sh'''
                ansible-playbook test.yaml
                '''
            }
        }
        stage('new vm'){
            steps{
                echo '192.168.81.135' 
            }
        }
    }
}