pipeline{
    agent any

    stages{
        stage('Hello'){
            steps{
                echo 'hello'
            }
        }
		stage('test version'){
            steps{
                sh '''
			    ansible --version
                ls -al
                pwd
    		    '''
            }
        }
        stage('test ping'){
            steps{
                ansible-playbook test.yaml  
            }
        }
        stage('new vm'){
            steps{
                sh'''
                ansible-playbook addnewuser.yaml  --extra-vars "ansible_user=root ansible_password=123456"
                '''
            }
        }
        stage('add inventory'){
            steps{
                sh'''
                echo '192.168.81.135' >> /etc/ansible/hosts
                cat inventory
                '''
            }
        }
        stage('check result'){
            steps{
               sh'''
                ansible-playbook ping.yaml 
               '''
            }
        }
    }
}