pipeline{
    agent any

    stages{
        stage('Hello'){
            steps{
                echo 'hello'
            }
        }
		stage('test version'){
            steps{
                sh '''
			    ansible --version
                ls -al
                pwd
    		    '''
            }
        }
        stage('test ping'){
            steps{
                sh'''
                ansiblePlaybook become: true, credentialsId: 'ansible', inventory: './', playbook: 'test.yaml'
                '''
            }
        }
        stage('new vm'){
            steps{
                echo '192.168.81.135' 
            }
        }
    }
}